<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6166" translatesAutoresizingMaskIntoConstraints="NO" id="miD-oV-n20">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-Ph-HIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctX-7N-f7M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-gq-M7g">
                                            <rect key="frame" x="10" y="8" width="394" height="102.5"/>
                                            <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102.5" id="00M-eC-zEq"/>
                                                <constraint firstAttribute="width" constant="394" id="rEx-f8-Z2K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-8n-nwM">
                                            <rect key="frame" x="10" y="113" width="394" height="102.5"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102.5" id="lW9-6C-QYg"/>
                                                <constraint firstAttribute="width" constant="394" id="ylv-tT-ATC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-gD-ZGC">
                                            <rect key="frame" x="0.0" y="215.5" width="414" height="602.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-l1-lBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-ag-y3J">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="118"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="C">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="allClearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG6-8r-0Rc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-x8-0gR">
                                                            <rect key="frame" x="106.5" y="0.0" width="95" height="118"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="⌦">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIF-Dk-GKN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-BV-vjF">
                                                            <rect key="frame" x="212.5" y="0.0" width="95.5" height="118"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="%">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="percentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNl-IW-PBo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-sj-Gv4">
                                                            <rect key="frame" x="319" y="0.0" width="95" height="118"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="/">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTf-Rm-RJ0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-5J-ymN">
                                                    <rect key="frame" x="0.0" y="121" width="414" height="118"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-1k-uUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="118"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="7">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9C-Rn-7Fq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-tY-gQ0">
                                                            <rect key="frame" x="106.5" y="0.0" width="95" height="118"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="8">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KA-jl-F6g"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-ro-i1o">
                                                            <rect key="frame" x="212.5" y="0.0" width="95.5" height="118"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="9">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55X-Wj-8Gq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-xD-HDO">
                                                            <rect key="frame" x="319" y="0.0" width="95" height="118"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="x">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="timesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTh-eT-gXN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-3P-AaW">
                                                    <rect key="frame" x="0.0" y="242" width="414" height="118.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Gl-Aoa">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="118.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="4">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iih-Ba-mNv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-cc-F7T">
                                                            <rect key="frame" x="106.5" y="0.0" width="95" height="118.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="5">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HM8-AC-pf2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-ag-XWI">
                                                            <rect key="frame" x="212.5" y="0.0" width="95.5" height="118.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="6">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwt-7G-CiA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08E-m6-iVS">
                                                            <rect key="frame" x="319" y="0.0" width="95" height="118.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="-">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQe-4W-utJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-YY-6Bo">
                                                    <rect key="frame" x="0.0" y="363.5" width="414" height="118"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-WD-aeR">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="118"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="1">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ar-WP-YSm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-bd-Ntf">
                                                            <rect key="frame" x="106.5" y="0.0" width="95" height="118"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="2">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YC-ke-5Q0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-hG-w1W">
                                                            <rect key="frame" x="212.5" y="0.0" width="95.5" height="118"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="3">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AL9-q1-i0z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-YR-cFc">
                                                            <rect key="frame" x="319" y="0.0" width="95" height="118"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="+">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="plusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAz-9b-H8K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-GV-wgT">
                                                    <rect key="frame" x="0.0" y="484.5" width="414" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-bh-yFe">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="118"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-X6-nyG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="118"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=".">
                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYX-38-zKZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-5g-5W1">
                                                                    <rect key="frame" x="107" y="0.0" width="93.5" height="118"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xf-HU-0Hk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-8H-cKH">
                                                            <rect key="frame" x="213.5" y="0.0" width="200.5" height="118"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="=">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDu-d1-b03"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTg-YY-6Bo" firstAttribute="leading" secondItem="iKy-gD-ZGC" secondAttribute="leading" id="1TF-3H-bTU"/>
                                                <constraint firstAttribute="trailing" secondItem="KdO-GV-wgT" secondAttribute="trailing" id="Aeh-yt-neo"/>
                                                <constraint firstItem="KdO-GV-wgT" firstAttribute="leading" secondItem="iKy-gD-ZGC" secondAttribute="leading" id="Cpu-RT-cLY"/>
                                                <constraint firstAttribute="trailing" secondItem="LAh-5J-ymN" secondAttribute="trailing" id="Zpa-k0-nhK"/>
                                                <constraint firstAttribute="trailing" secondItem="0y0-l1-lBc" secondAttribute="trailing" id="bNE-fe-ohz"/>
                                                <constraint firstAttribute="trailing" secondItem="iTg-YY-6Bo" secondAttribute="trailing" id="bkW-Ql-0bi"/>
                                                <constraint firstItem="GR6-3P-AaW" firstAttribute="leading" secondItem="iKy-gD-ZGC" secondAttribute="leading" id="cDi-Uf-1eu"/>
                                                <constraint firstItem="LAh-5J-ymN" firstAttribute="leading" secondItem="iKy-gD-ZGC" secondAttribute="leading" id="fi1-DE-bLV"/>
                                                <constraint firstItem="0y0-l1-lBc" firstAttribute="leading" secondItem="iKy-gD-ZGC" secondAttribute="leading" id="p7a-hx-SAn"/>
                                                <constraint firstAttribute="trailing" secondItem="GR6-3P-AaW" secondAttribute="trailing" id="tWN-g2-Fca"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OdT-8n-nwM" firstAttribute="leading" secondItem="ctX-7N-f7M" secondAttribute="leading" constant="10" id="3LS-ye-i0b"/>
                                        <constraint firstItem="iKy-gD-ZGC" firstAttribute="leading" secondItem="ctX-7N-f7M" secondAttribute="leading" id="8aZ-Hg-sl0"/>
                                        <constraint firstAttribute="trailing" secondItem="5VR-gq-M7g" secondAttribute="trailing" constant="10" id="Kh2-0J-nhP"/>
                                        <constraint firstAttribute="bottom" secondItem="iKy-gD-ZGC" secondAttribute="bottom" id="cPM-DL-qm1"/>
                                        <constraint firstItem="iKy-gD-ZGC" firstAttribute="top" secondItem="OdT-8n-nwM" secondAttribute="bottom" id="keS-JH-2un"/>
                                        <constraint firstItem="5VR-gq-M7g" firstAttribute="leading" secondItem="ctX-7N-f7M" secondAttribute="leading" constant="10" id="lZP-Ck-Epp"/>
                                        <constraint firstItem="5VR-gq-M7g" firstAttribute="top" secondItem="ctX-7N-f7M" secondAttribute="top" constant="8" id="p94-W3-i1X"/>
                                        <constraint firstAttribute="trailing" secondItem="iKy-gD-ZGC" secondAttribute="trailing" id="pbe-Gg-55M"/>
                                        <constraint firstAttribute="trailing" secondItem="OdT-8n-nwM" secondAttribute="trailing" constant="10" id="tlJ-hn-0wf"/>
                                        <constraint firstItem="OdT-8n-nwM" firstAttribute="top" secondItem="5VR-gq-M7g" secondAttribute="bottom" constant="2.5" id="udj-iW-WEX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="miD-oV-n20" secondAttribute="bottom" id="0ZZ-7Y-q01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oxk-Ph-HIL" secondAttribute="bottom" id="DRS-Co-qzJ"/>
                            <constraint firstItem="miD-oV-n20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ImA-go-LkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxk-Ph-HIL" secondAttribute="trailing" id="RhI-ct-jUE"/>
                            <constraint firstItem="miD-oV-n20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xqm-HS-BbO"/>
                            <constraint firstItem="oxk-Ph-HIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eR9-eT-UZF"/>
                            <constraint firstItem="oxk-Ph-HIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLi-JE-F0q"/>
                            <constraint firstItem="miD-oV-n20" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZO-Wo-vz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="OdT-8n-nwM" id="a94-fu-HM7"/>
                        <outlet property="valuesLabel" destination="5VR-gq-M7g" id="346-Og-zZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6166" width="640" height="1385"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
